<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #2196F3;
  color: white;
  text-align: center;
  padding: 0.5em;
}

* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 49%; /* two boxes (use 33.33% for four, and 50% for two, etc) */
/* 
  padding-bottom:90%;
 */
  padding: 10px; /* if you want space between the images */
}

.footer {
  background-color: #444;
  color: white;
  padding: 15px;
}

.topmenu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #777;
}

.topmenu li {
  float: left;
}

.topmenu li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.topmenu li a:hover {
  background-color: #222;
}

.topmenu li a.active {
  color: white;
  background-color: #4CAF50;
}

.column {
  float: left;
  padding: 1em;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.sidemenu {
  width: 25%;
}

.content {
  width: 75%;
}

#jolecule-embed {
    width: 100%;
    height: 500px;
    margin: 2px 0 0 0;
}
.viewer_3Dmoljs {
    width: 100%;
    height: 500px;
    margin: 2px 0 0 0;
}
.viewer_embed {
    width: 100%;
    height: 500px;
    margin: 2px 0 0 0;
}

</style>

 <script
   type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.js">
 </script>


<!-- 
 <script>
      var molmil_settings = {src: "http://gjbekker.github.io/molmil/"}, canvas;
  
      function initViewer() {
        // wait until Molmil has been properly loaded
        if (! window.molmil.configBox || ! molmil.configBox.initFinished) {return setTimeout(initViewer, 100);}
        canvas = document.getElementById("molmilViewer"); 
        canvas = molmil.createViewer(canvas); // initialize the canvas
        molmil.loadPDB(canvas.getAttribute("data-pdbid"), null, null, canvas.molmilViewer); // load the entry
      }
 </script>
 -->
    
 <script src="http://3Dmol.csb.pitt.edu/build/3Dmol.js"></script> 

</head>

<!-- 
<body onload="initViewer();">
 -->
<body">

<ul class="topmenu">
  <li><a href="#jolecule">Jolecule</a></li>
  <li><a href="#jsmol">JSmol</a></li>
  <li><a href="#molmil">MolMil</a></li>
  <li><a href="#molstar">MolStar</a></li>
  <li><a href="#nglviewer">NGL Viewer</a></li>
  <li><a href="#pdbribbons">PDBribbons</a></li>
  <li><a href="#3dmol">3Dmol.js</a></li>
  <li><a href="#icn3d">iCN3D</a></li>
  <li><a href="#litemol">LiteMol</a></li>
  <li><a href="#miew">Miew</a></li>
</ul>

<div class="box">
    <div class="header">
		<a name="jolecule">
      		<h1>Jolecule</h1>
		</a>
    </div>
    <div id="jolecule-embed"></div>
	<script>
  require(['https://jolecule.com/js/jolecule.js'], function(jolecule) {
    var widget = jolecule.initEmbedJolecule({
      divTag: '#jolecule-embed', // jquery Tag to your div element
      animateState: 'none', // 'none', 'loop', 'rotate', 'rock'
      isSequenceBar: true, // shows sequence bar in the header
      isGrid: true, // show docking grid panel
      isEditable: true, // show editable buttons at the footer
      isPlayable: true, // show playable option buttons at the footer
      backgroundColor: 0x000000, // background of 3D context
      maxWaitStep: 50, // time to wait per view in looping mode
      isTextOverlay: true, // Show description text
      isToolbarOnTop: false,
      isToolbarOn: true,
    })
    widget.asyncAddDataServer(
      jolecule.makePdbDataServer({
        pdbId: "1o5w",  // pdbId for RCSB website
//        userId: "117908387177518174476",  // user_id to select views for a given author
        isDisableSaveViews: false,  // prevent saving views
        saveViewsUrl: 'http://jolecule.com',  // url to fetch views
        isLoadViews: true, // attempts to load views
        biounit: 0 //,  // loads biounit from pdb 0, 1, 2, 3...
//        viewId: 'view:e9mx4p' // initial view
      })
    )
  })
	</script>
</div>

<div class="box">
    <div class="header">
		<a name="jsmol">
      		<h1>JSmol</h1>
		</a>
    </div>
</div>

<div class="box">
    <div class="header">
		<a name="molmil">
	      		<h1>MolMil</h1>
    	</a>
    </div>
    <div>
<!-- 
    <span class="molmil_UI_container">
        <canvas id="molmilViewer" data-pdbid="1o5w" width="100%" height="100%" style="display: block; border: 1px solid #DDD;"></canvas>
    </span>
 -->
	<iframe onload="initViewer();" class="viewer_embed" src="http://gjbekker.github.io/molmil/#molmil.loadPDB('1o5w'); molmil.cli_soup.animation.motionMode = 3; molmil.cli_soup.animation.play();"></iframe>
    </div>
    
	See more <a href="https://github.com/gjbekker/molmil/wiki/Molmil-integration-examples">integration examples</a>.
</div>

<div class="box">
<a name="molstar">
    <div class="header">
      <h1>MolStar</h1>
    </div>
</a>
</div>

<div class="box">
<a name="nglviewer">
    <div class="header">
      <h1>NGL Viewer</h1>
    </div>
</a>
</div>

<div class="box">
<a name="pdbribbons">
    <div class="header">
      <h1>PDBribbons</h1>
    </div>
</a>
</div>

<div class="box">
<a name="3dmol">
    <div class="header">
      <h1>3Dmol.js</h1>
    </div>
</a>
 <div class='viewer_3Dmoljs' data-pdb='1o5w' data-style='cartoon' data-select1='chain:A' data-style1='cartoon:color=spectrum' data-surface1='opacity:.7;color:white' ></div>
 See <a href="https://3dmol.csb.pitt.edu/doc/tutorial-embeddable.html">embedding tutorial</a>.
</div>

<div class="box">
<a name="icn3d">
    <div class="header">
      <h1>iCN3D</h1>
    </div>
</a>
</div>

<div class="box">
<a name="litemol">
    <div class="header">
      <h1>LiteMol</h1>
    </div>
</a>
</div>

<div class="box">
<a name="miew">
    <div class="header">
      <h1>Miew</h1>
    </div>
</a>
</div>

 <script src="http://gjbekker.github.io/molmil/molmil.js"></script>

</body>
</html>
